#Greenfoot project file
class.Alien.image=alien.png
class.Bala.image=bala.png
class.Nave.image=nave.png
class.SpaceInvadersWorld.image=bluerock.jpg
dependency1.from=SpaceInvadersWorld
dependency1.to=Nave
dependency1.type=UsesDependency
dependency2.from=SpaceInvadersWorld
dependency2.to=Bala
dependency2.type=UsesDependency
dependency3.from=SpaceInvadersWorld
dependency3.to=Alien
dependency3.type=UsesDependency
dependency4.from=Nave
dependency4.to=Bala
dependency4.type=UsesDependency
dependency5.from=Bala
dependency5.to=Alien
dependency5.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=694
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=56
target1.height=70
target1.name=Alien
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Nave
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Bala
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SpaceInvadersWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
version=3.0.0
width=1294
world.lastInstantiated=SpaceInvadersWorld
xPosition=0
yPosition=0
